(hotkey is   (* #160, 0A0X *))
  (  ("(*" write caret " *)" write i)
  )  ("(** " write caret " **)" write i)
  .  ("KeyCmds.Paste" call)
  /  (norm n2)
  <  (sub n)
  =  (cr indent)
  =>  (arg0 write " => " write caret arg0 write)
  >  (sup n)
  C  ("EditTools.ChangeSize ? => 10" call)
  C2  ("EditTools.ChangeSize ? => 12" call)
  C4  ("EditTools.ChangeSize ? => 14" call)
  C6  ("EditTools.ChangeSize ? => 16" call)
  CASE  ("CASE " write caret " OF" write cr "END;" write)
  Cb  ("EditTools.ChangeStyle ? => b" call)
  Ci  ("EditTools.ChangeStyle ? => i" call)
  Cm  ("EditTools.ChangeStyle ? => m" call)
  Cn  ("EditTools.ChangeStyle ? => ." call)
  I  (cr "IMPORT" write cr tab tab caret ";" write cr)
  INSTALL  ()
  Initials  ("JM" write)
  JM  ("Hannes Marais" write cr "Institute for Computer Systems" write cr "ETH Zurich, Switzerland" write cr "http://huxley.inf.ethz.ch/~marais" write)
  LOOP  ("LOOP " write cr indent tab cr indent del "END;" write)
  M  ("MODULE " write arg0 write ";	(** " write Initials " " write stamp " **)" write cr caret cr "END " write arg0 write "." write cr)
  O  (arg0 write " = OBJECT" write cr indent tab caret cr indent "END " write arg0 write ";" write)
  OTHERWISE  ()
  P  ("PROCEDURE " write arg0 write ";" caret write cr indent "BEGIN" write cr indent "END " write arg0 write ";" write)
  PR  (arg0 write " = POINTER TO RECORD " write caret cr indent "END " write)
  R  (arg0 write " = POINTER TO " write arg0 write "Desc;" write cr indent arg0 write "Desc = RECORD" write caret cr indent "END " write)
  REPEAT  ("REPEAT " write caret cr "UNTIL ;" write)
  WHILE  ("WHILE " write caret " DO" write cr tab cr del "END;" write)
  `  (= tab)
  a"  ("ä" pwrite)
  a'  ("á" pwrite)
  a^  ("â" pwrite)
  a`  ("à" pwrite)
  about  ("p" kwrite)
  afi  ("fischer@inf.ethz.ch" write)
  all  ("R" kwrite)
  alpha  ("a" kwrite)
  and  ("Y" kwrite)
  approx  (";" kwrite)
  arg  (^A)
  arg0  ("0" arg)
  arg1  ("1" arg)
  arg2  ("2" arg)
  arg3  ("4" arg)
  arrow  ("." kwrite)
  b  ("Syntax10b.Scn.Fnt" font)
  b2  ("Syntax12b.Scn.Fnt" font)
  b4  ("Syntax14b.Scn.Fnt" font)
  begc  ("h" kwrite)
  begf  ("j" kwrite)
  beta  ("b" kwrite)
  button  ("Gadgets.Insert Button" call)
  c,  ("ç" pwrite)
  call  (^4)
  caret  (^7)
  cart  ("4" kwrite)
  char  (^1)
  chi  ("c" kwrite)
  clock  ("Gadgets.Insert Clock" call)
  cr  ("13" char)
  d  ("KeyCmds.DateStamp Syntax10.Scn.Fnt" call)
  del  ("127" char)
  delta  ("d" kwrite)
  doc  ("(** AUTHOR " write qt arg0 write qt "; PURPOSE " write qt caret qt "; *)" write)
  dot  ("7" kwrite)
  e"  ("ë" pwrite)
  e'  ("é" pwrite)
  e^  ("ê" pwrite)
  e`  ("è" pwrite)
  ejz  ("emil.zeller@acm.org" write)
  elem  ("N" kwrite)
  empty  ("F" kwrite)
  endc  ("i" kwrite)
  endf  ("k" kwrite)
  epsilon  ("e" kwrite)
  equiv  (":" kwrite)
  er  ("ruiz@inf.ethz.ch" write)
  eta  ("h" kwrite)
  ex  ("S" kwrite)
  exec  (^B)
  exists  ("(" write ex sp caret sp ")" write)
  fold  ("Gadgets.Insert Outline" call)
  font  (^2)
  forall  ("(" write all sp caret sp ")" write)
  freeze  (^9)
  gamma  ("g" kwrite)
  geq  ("3" kwrite)
  i  ("Syntax10i.Scn.Fnt" font)
  i"  ("ï" pwrite)
  i'  ("i'" pwrite)
  i2  ("Syntax12i.Scn.Fnt" font)
  i4  ("Syntax14i.Scn.Fnt" font)
  i^  ("î" pwrite)
  i`  ("ì" pwrite)
  impl  ("^" kwrite)
  indent  (^8)
  initials  ("jm" write)
  iota  ("i" kwrite)
  jg  ("Gutknecht" write)
  jm  ("Marais" write)
  kappa  ("k" kwrite)
  keep  (^5)
  kwrite  (keep write)
  lambda  ("l" kwrite)
  leq  ("#" kwrite)
  lf  ("10" char)
  m  ("Syntax10m.Scn.Fnt" font)
  m2  ("Syntax12m.Scn.Fnt" font)
  m4  ("Syntax14m.Scn.Fnt" font)
  man  ("Gadgets.Insert Sisiphus" call)
  math2  ("Math12.Scn.Fnt" font)
  math4  ("Math14.Scn.Fnt" font)
  mono  ("Courier10.Scn.Fnt" font)
  mono2  ("Courier12.Scn.Fnt" font)
  ms  ("sanvido@inf.ethz.ch" write)
  mu  ("m" kwrite)
  n  ("Syntax10.Scn.Fnt" font)
  n2  ("Syntax12.Scn.Fnt" font)
  n4  ("Syntax14.Scn.Fnt" font)
  neq  ("9" kwrite)
  norm  ("0" off)
  not  ("X" kwrite)
  notelem  ("O" kwrite)
  nu  ("n" kwrite)
  n~  ("ñ" pwrite)
  o  (arg0 write " = OBJECT(" write arg1 write ")" write cr indent tab caret cr indent "END " write arg0 write ";" write)
  o"  ("ö" pwrite)
  o'  ("o'" pwrite)
  o^  ("ô" pwrite)
  o`  ("ò" pwrite)
  off  (^3)
  omega  ("w" kwrite)
  omikron  ("o" kwrite)
  or  ("Z" kwrite)
  p  ("PROCEDURE (" write caret ") " write arg0 write ";" write cr indent "BEGIN" write cr indent "END " write arg0 write ";" write)
  panel  ("Gadgets.Insert Panel" call)
  param  (^C)
  pc  ("(* " write arg0 write " -  *)" write cr cr "PROCEDURE " write arg0 write ";" caret write cr indent "BEGIN" write cr indent "END " write arg0 write ";" write cr cr)
  phi  ("j" kwrite)
  pi  ("p" kwrite)
  pick  (^6)
  pjm  ("muller@inf.ethz.ch" write)
  pk  ("kramer@inf.ethz.ch" write)
  pop  ("Popups.Insert" arg0 param call)
  power  ("C" kwrite)
  prk  ("reali@inf.ethz.ch" write)
  psi  ("y" kwrite)
  pwrite  (pick write)
  qed  ("U" kwrite)
  qt  ("34" char)
  reals  ("!" kwrite)
  rho  ("r" kwrite)
  save  ("KeyCmds.Save" call)
  sect  ("G" kwrite)
  sigma  ("s" kwrite)
  signature  ("- Hannes" write)
  sp  (" " write)
  stamp  ("Gadgets.Insert TimeStamp" call)
  style  ("TextGadgets.NewStyle" call)
  sub  ("-16" off)
  subset  ("M" kwrite)
  sup  ("16" off)
  tab  ("9" char)
  tau  ("t" kwrite)
  tf  ("frey@inf.ethz.ch" write)
  theta  ("q" kwrite)
  tool  ("System.Open" arg0 param call)
  troup  (man man man man man man)
  truesubset  ("L" kwrite)
  u"  ("ü" pwrite)
  u'  ("u'" pwrite)
  u^  ("û" pwrite)
  u`  ("ù" pwrite)
  union  ("H" kwrite)
  write  (^0)
  xi  ("x" kwrite)
  xmath2  ("XMath12.Scn.Fnt" font)
  xmath4  ("XMath14.Scn.Fnt" font)
  ypsilon  ("u" kwrite)
  zeta  ("z" kwrite)
  |  ("\" write)
